# reload er:
# 
# tmux source $HOME/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm' #husk 'c-b I' for å installere plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nordtheme/tmux'

#set -g @plugin 'tmux-plugins/tpm' #husk 'c-b I' for å installere plugins
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'nordtheme/tmux'

# c-b r, reload config + install
# NB! c-b alt+u - uninstall
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Mer intuitiv pane splitt:
## ctrl-b + ctrl-shift-DownArrow: split vertical
bind -r C-S-Down split-window -v -c "#{pane_current_path}"

## ctrl-b ctrl-shift-RightArrow : split horizontal
bind -r C-S-Right split-window -h -c "#{pane_current_path}"

# Fix farger
set-option -sa terminal-overrides ",xterm*:Tc"

# Tillat museklikk
setw -g mouse on

# sett statuslinja til toppen
set-option -g status-position top


# Start ting på 1, ikke 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Må kjøre sist:
run '~/.config/tmux/plugins/tpm/tpm'

