set -g @plugin 'tmux-plugins/tpm' #husk 'c-b I' for å installere plugins
set -g @plugin 'tmux-plugins/tmux-sensible'

# status-bar på topp, og se pen ut
set-option -g status-position top
set -g @plugin 'nordtheme/tmux'

# c-b r, reload config + install
# NB! c-b alt+u - uninstalll
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# subjektivt intuitiv pane splitt key combo
# ctrl-b + ctrl-shift-DownArrow: split vertical
bind -r C-S-Down split-window -v -c "#{pane_current_path}"

# ctrl-b ctrl-shift-RightArrow : split horizontal
bind -r C-S-Right split-window -h -c "#{pane_current_path}"

# Fix farger
set-option -sa terminal-overrides ",xterm*:Tc"

# Tillat museklikk
setw -g mouse on

# Start ting på 1, ikke 0
set-window-option -g pane-base-index 1
set -g base-index 1
set -g pane-base-index 1

# tpm må kjøre sist
run '~/.config/tmux/plugins/tpm/tpm'

